# qssi-user 12 SKQ1.211019.001 V13.0.2.0.SJWMIXM release-keys
- manufacturer: xiaomi
- platform: atoll
- codename: curtana
- flavor: qssi-user
- release: 12
- id: SKQ1.211019.001
- incremental: V13.0.2.0.SJWMIXM
- tags: release-keys
- fingerprint: Redmi/curtana_global/curtana:12/RKQ1.211019.001/V13.0.2.0.SJWMIXM:user/release-keys
- is_ab: false
- brand: Redmi
- branch: qssi-user-12-SKQ1.211019.001-V13.0.2.0.SJWMIXM-release-keys
